.form {
    display: grid;
    min-width: 40%;
    grid-gap: var(--largeMargin);
    grid-template-columns: auto 1fr;
    margin: var(--largeMargin) 0;
}

.label {
    font-size: var(--smallFont);
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-wrapper {
    position: relative;
}

.input, .btn {
    font-size: var(--smallFont);
    border: 1px solid var(--grey);
    border-radius: 0.5rem;
}

.input {
    padding: var(--mediumMargin);
    width: 100%;
}

.input__unit {
    position: absolute;
    right: 3rem;
    top: 50%;
    transform: translateY(-50%);
}

.btn-wrapper {
    grid-column: 2;
    justify-self: start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: var(--smallMargin);
}

.btn {
    padding: var(--smallMargin) var(--mediumMargin);
    transition: .2s;
    opacity: 1;
}

.btn--primary {
    background: var(--red);
}

.btn:hover {
    cursor: pointer;
    opacity: 0.9;
}