.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', serif;
    padding: var(--smallMargin);
}

.header {
    margin: var(--largeMargin) 0;
    text-align: center;
}

.header__illustration {
    width: 12rem;
    margin: var(--mediumMargin) 0;
}

.header__title {
    font-size: var(--largeFont);
}

.form {
    display: grid;
    min-width: 40%;
    grid-row-gap: var(--largeMargin);
    grid-template-columns: auto 1fr;
    margin: var(--largeMargin) 0;
}

.label {
    font-size: var(--smallFont);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--mediumMargin) var(--largeMargin);
}

.input-wrapper {
    position: relative;
}

.input, .btn {
    font-size: var(--smallFont);
    border: 1px solid var(--grey);
    border-radius: 0.5rem;
}

.input {
    padding: var(--mediumMargin);
    width: 100%;
}

.input__unit {
    position: absolute;
    right: 3rem;
    top: 50%;
    transform: translateY(-50%);
}

.btn-wrapper {
    grid-column: 2;
    justify-self: start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: var(--smallMargin);
}

.btn {
    padding: var(--smallMargin) var(--mediumMargin);
    transition: .1s;
}

.btn:hover {
    cursor: pointer;
    background: var(--grey);
}

.result {
    margin: var(--smallMargin);
    font-size: var(--mediumFont);
}
